spring.application.name=springboot
spring.datasource.url=jdbc:postgresql://localhost:5432/ematadan
spring.datasource.username=app_user
spring.datasource.password=app_password


spring.data.redis.host=localhost
spring.data.redis.port=6379